{
  "name": "evergreen-io",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build && bun build src/worker.ts --outfile=dist/_worker.js --target=browser",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "wrangler": "wrangler",
    "deploy": "bun run build && wrangler deploy",
    "deploy:staging": "bun run build && wrangler deploy --env staging",
    "deploy:prod": "bun run build && wrangler deploy --env production",
    "cf:dev": "wrangler dev",
    "cf:tunnel": "wrangler dev --remote --port 8788",
    "cf:tail": "wrangler tail",
    "cf:publish": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251014.0",
    "@playwright/test": "^1.53.2",
    "@sveltejs/adapter-auto": "^6.0.1",
    "@sveltejs/vite-plugin-svelte": "^5.1.0",
    "@testing-library/svelte": "^5.2.8",
    "@tsconfig/svelte": "^5.0.4",
    "@types/bun": "latest",
    "@vitest/ui": "^3.2.4",
    "jsdom": "^26.1.0",
    "svelte": "^5.35.2",
    "svelte-check": "^4.2.2",
    "tslib": "^2.8.1",
    "vite": "^7.0.2",
    "vitest": "^3.2.4",
    "wrangler": "^4.45.1"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {}
}
